#
# Warning - auto generate by run.py
# Make modifications in templates/pip_packages.template
#
Flask==0.12.2
Jinja2>=2.7
MarkupSafe==1.1.1
PyNaCl==1.3.0
PyYAML==3.13
Werkzeug==0.14.1
aniso8601==2.0.0
ansible-lint==4.1.0
asn1crypto==0.24.0
awscli==1.16.137
bcrypt==3.1.6
boto3==1.9.127
cffi==1.12.2
click==6.7
colorama==0.3.8
cryptography==2.6.1
docutils==0.14
enum34==1.1.6
flask-restplus==0.10.1
futures==3.1.1
idna==2.8
ipaddress==1.0.22
itsdangerous==0.24
jmespath==0.9.4
jsonschema==2.6.0
netaddr==0.7.19
paramiko==2.4.2
pipdeptree==0.13.2
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pyhcl==0.3.12
python-dateutil==2.8.0
python-terraform==0.9.1
pytz==2017.3
rsa==3.4.0
s3transfer==0.2.0
six==1.11.0
terrascript==0.6.1
wheel==0.24.0
simple-crypt==4.1.7

